# datasource configuration
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = 1234
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/customerdb

# drop and create database at startup app (use `update` just to update de schema)
quarkus.hibernate-orm.database.generation = drop-and-create

